CREATE TABLE IF NOT EXISTS `ADDITIONS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID` int(11) NOT NULL,
  `INFO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `CATEGORIES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `OPTIONS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OPTION_NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `PRODUCTS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY_ID` int(11) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `PRICE` int(11) NOT NULL,
  `TYPE` int(11) NOT NULL,
  `VALID_FLG` int(11) NOT NULL,
  `REGISTERED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  CONSTRAINT `FK_PRODUCTS_CATEGORIES` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `CATEGORIES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `PRODUCTS_OPTIONS` (
  `PRODUCT_ID` int(11) NOT NULL,
  `OPTION_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `SCHEMA_INFO` (
  `VERSION` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;