SELECT DISTINCT PRODUCTS.*
FROM PRODUCTS
LEFT JOIN PRODUCTS_OPTIONS ON PRODUCTS.ID = PRODUCTS_OPTIONS.PRODUCT_ID
LEFT JOIN OPTIONS ON PRODUCTS_OPTIONS.OPTION_ID = OPTIONS.ID
WHERE OPTION_NAME LIKE /*optionName*/
ORDER BY PRODUCTS.ID ASC